{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-tsc",
    "rootDir": "src",
    "types": [
      "chrome"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../packages/browser"
    }
  ]
}
